MemeSounds/MemeSounds/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="MemeSounds.ViewModels.LoginPage"
  BindingContext="{Binding Main, Source={StaticResource Locator}}"
  Title="Sound Board">
  <ContentPage.Content>
    <StackLayout
        BindingContext="{Binding Login}"
        Padding="10,20,10,5">
        
        <Label
          FontAttributes="Bold"
          FontSize="Large"
          HorizontalOptions="Center"
          Text="Please Login.">
        </Label>

        <StackLayout
          Margin="0,60"> 
                  
          <Label
            Text="E-Mail"
            FontSize="Large"
            Margin="0,15,0,0">
          </Label>

          <Entry
            Keyboard="Email"
            Placeholder="Enter your email..."
            Text="{Binding Email, Mode=TwoWay}">
            
          </Entry>

          <Label
            FontSize="Large"
            Text="Password"
            Margin="0,20,0,0">
          </Label>

          <Entry           
            IsPassword="true"
            Placeholder="Enter your password..."
            Text="{Binding Password, Mode=TwoWay}">
          </Entry>
        </StackLayout>
        
        <StackLayout
          Orientation="Horizontal">
          <Label
            FontSize="Medium"
            Margin="30,0"
            HorizontalOptions="StartAndExpand"
            Text="Remember me on this device"
            VerticalOptions="Center">
          </Label>
          
          <Switch
            Margin="0,0,10,0"
            HorizontalOptions="End"
            IsToggled="{Binding IsRemembered, Mode=TwoWay}">
          </Switch>
        </StackLayout>
        
        <ActivityIndicator
          IsRunning="{Binding IsRunning, Mode=TwoWay}"
          VerticalOptions="CenterAndExpand">
        </ActivityIndicator>

        <StackLayout
          Margin="40,0"
          Orientation="Horizontal"
          HorizontalOptions="CenterAndExpand">

          <Button
            BackgroundColor="MediumBlue"
            HeightRequest="46"
            Text="Login"
            TextColor="White"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            Command="{Binding LoginCommand}">
          </Button>

          <Button
            BackgroundColor="DarkCyan"
            HeightRequest="46"
            Text="Register"
            TextColor="White"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            Command="{Binding RegisterCommand}">
          </Button>
        </StackLayout>

        <Label
          Margin="0,20"
          FontSize="Small"
          TextColor="Blue"
          HorizontalOptions="Center"
          Text="Forgot your Password?">
        </Label>

      </StackLayout>
  </ContentPage.Content>
</ContentPage>
  
  